{
    "version": 2,
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ],
    "functions": {
        "app/main.py": {
            "memory": 1024,
            "maxDuration": 30
        }
    },
    "env": {
        "PYTHONPATH": ".",
        "OPENAI_API_VERSION": "2023-05-15"
    }
} 